<?xml version="1.0"?>
<layout version="0.1.0">
    <adminhtml_fpccrawler_system_generate_addurlsincrawler>
        <remove name="root"/>
        <block type="adminhtml/page" name="convert_root" output="toHtml" template="page.phtml">
            <block type="adminhtml/page_head" name="convert_root_head" as="head" template="page/head.phtml">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/adminhtml/tools.js</script></action>
            </block>
            <block type="fpccrawler/adminhtml_system_addurlsincrawler_run" name="system_addurlsincrawler_run" template="fpccrawler/system/process.phtml" output="toHtml"/>
        </block>
    </adminhtml_fpccrawler_system_generate_addurlsincrawler>
    <adminhtml_fpccrawler_system_generate_addurlsincrawlerstep>
        <remove name="root"/>
        <block type="fpccrawler/adminhtml_system_addurlsincrawler_run" name="system_addurlsincrawler_run" template="fpccrawler/system/process.phtml" output="toHtml"/>
    </adminhtml_fpccrawler_system_generate_addurlsincrawlerstep>
</layout>